<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
  <!-- Basic Page Needs
 ================================================== -->
  <meta charset="utf-8" />
  <title>What's New</title>
  <meta name="description" content="Font Awesome, the iconic font designed for Bootstrap">
  <meta name="author" content="Dave Gandy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<meta name="viewport" content="initial-scale=1; maximum-scale=1">-->

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- CSS
 ================================================== -->

  <link rel="stylesheet" href="../assets/css/site.css">
  <link rel="stylesheet" href="../assets/css/pygments.css">
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.css">
  <!--[if IE 7]>
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome-ie7.css">
    <![endif]-->
  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="../assets/ico/favicon.ico">

  <script type="text/javascript" src="//use.typekit.net/wnc7ioh.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30136587-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body data-spy="scroll" data-target=".navbar">
<div class="wrapper"> <!-- necessary for sticky footer. wrap all content except footer -->
  <div class="navbar navbar-inverse navbar-static-top hidden-print">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="../"><i class="icon-flag"></i> Font Awesome</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="hidden-tablet "><a href="../">Home</a></li>
          <li><a href="../get-started/">Get Started</a></li>
          <li class="dropdown-split-left"><a href="../icons/">Icons</a></li>
          <li class="dropdown dropdown-split-right hidden-phone">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-caret-down"></i>
            </a>
            <ul class="dropdown-menu pull-right">
              <li><a href="../icons/"><i class="icon-flag icon-fixed-width"></i>&nbsp; Icons</a></li>
              <li class="divider"></li>
              <li><a href="../icons/#new"><i class="icon-shield icon-fixed-width"></i>&nbsp; New Icons in 3.2.1</a></li>
              <li><a href="../icons/#web-application"><i class="icon-camera-retro icon-fixed-width"></i>&nbsp; Web Application Icons</a></li>
              <li><a href="../icons/#currency"><i class="icon-won icon-fixed-width"></i>&nbsp; Currency Icons</a></li>
              <li><a href="../icons/#text-editor"><i class="icon-file-text-alt icon-fixed-width"></i>&nbsp; Text Editor Icons</a></li>
              <li><a href="../icons/#directional"><i class="icon-hand-right icon-fixed-width"></i>&nbsp; Directional Icons</a></li>
              <li><a href="../icons/#video-player"><i class="icon-play-sign icon-fixed-width"></i>&nbsp; Video Player Icons</a></li>
              <li><a href="../icons/#brand"><i class="icon-github icon-fixed-width"></i>&nbsp; Brand Icons</a></li>
              <li><a href="../icons/#medical"><i class="icon-medkit icon-fixed-width"></i>&nbsp; Medical Icons</a></li>
            </ul>
          </li>
          <li class="dropdown-split-left"><a href="../examples/">Examples</a></li>
          <li class="dropdown dropdown-split-right hidden-phone">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-caret-down"></i>
            </a>
            <ul class="dropdown-menu pull-right">
              <li><a href="../examples/">Examples</a></li>
              <li class="divider"></li>
              <li><a href="../examples/#new-styles">New Styles</a></li>
              <li><a href="../examples/#inline-icons">Inline Icons</a></li>
              <li><a href="../examples/#larger-icons">Larger Icons</a></li>
              <li><a href="../examples/#bordered-pulled">Bordered & Pulled</a></li>
              <li><a href="../examples/#buttons">Buttons</a></li>
              <li><a href="../examples/#button-groups">Button Groups</a></li>
              <li><a href="../examples/#button-dropdowns">Button Dropdowns</a></li>
              <li><a href="../examples/#bulleted-lists">Bulleted Lists</a></li>
              <li><a href="../examples/#navigation">Navigation</a></li>
              <li><a href="../examples/#form-inputs">Form Inputs</a></li>
              <li><a href="../examples/#animated-spinner">Animated Spinner</a></li>
              <li><a href="../examples/#rotated-flipped">Rotated &amp; Flipped</a></li>
              <li><a href="../examples/#stacked">Stacked</a></li>
              <li><a href="../examples/#custom">Custom CSS</a></li>
            </ul>
          </li>
          <li class="active"><a href="../whats-new/">
          <span class="hidden-tablet">What's </span>New</a>
          </li>
          <li><a href="../community/">Community</a></li>
          <li><a href="../license/">License</a></li>
        </ul>
        <ul class="nav pull-right">
          <li><a href="http://articles.fortawesome.com">Blog</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>





<div class="jumbotron jumbotron-ad hidden-print">
  <div class="container">
    <h1><i class="icon-lightbulb icon-large"></i>&nbsp; What's New</h1>
    <p>What's New in the latest version &mdash; Font Awesome 3.2</p>
  </div>
</div>

<div id="social-buttons" class="hidden-print">
  <div class="container">
    <ul class="unstyled inline">
      <li>
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=FortAwesome&repo=Font-Awesome&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
      </li>
      <li>
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=FortAwesome&repo=Font-Awesome&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
      </li>
      <li class="follow-btn">
        <a href="https://twitter.com/fontawesome" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @fontawesome</a>
      </li>
      <li class="tweet-btn hidden-phone">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://fontawesome.io" data-text="Font Awesome, the iconic font designed for Bootstrap" data-counturl="http://fortawesome.github.com/Font-Awesome/" data-count="horizontal" data-via="fontawesome" data-related="davegandy:Creator of Font Awesome">Tweet</a>
      </li>
    </ul>
  </div>
</div>


<div class="container">

  <section class="old-docs">
    <div class="row">
      <div class="span12">
        <div class="alert alert-danger">
          <strong>Heads up!</strong> These docs are for v3.2.1, which is no longer officially supported. <a href="../../">Check out the latest version of Font Awesome!</a>
        </div>
      </div>
    </div>
  </section>
<section class="hidden-print">
  <div class="row stripe-ad">
    <div class="span8">

<p class="lead">
  Font Awesome is always getting a little awesome-er. So here's what's new in the latest version, Font Awesome
  3.2. Have some ideas for new features?
  <a href="../community/">Help contribute</a>.
</p>

    </div>
    <div class="span4">
      <div id="carbonads-container"><div class="carbonad"><div id="azcarbon"></div><script type="text/javascript">var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = "http://engine.carbonads.com/z/32291/azcarbon_2_1_0_HORIZ"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script></div></div>

    </div>
  </div>
</section>


<div id="whats-new">
  <div class="row">
    <div class="span4">
      <h4><i class="icon-compass"></i> 58 New Icons in 3.2</h4>
      Requested by the active community on the <a href="https://github.com/FortAwesome/Font-Awesome">Font Awesome GitHub project</a>.
    </div>
    <div class="span4">
      <h4><i class="icon-terminal"></i> SCSS Support</h4>
      A long term solution is now in place for SCSS support. Need SASS? Try <a href="http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#syntax">sass-convert</a>.
    </div>
    <div class="span4">
      <h4><i class="icon-legal"></i> <a href="../license/">Better & Simpler License</a></h4>
      SIL OFL 1.1 for font, MIT license for code. No more attribution required, but much appreciated.
    </div>
    <div class="span4 margin-bottom-large">
      <h4><i class="icon-magic"></i> Pixel Perfection at 14px</h4>
      Version 3 was re-created from the ground up to be razor sharp at Bootstrap's default 14px.
    </div>
    <div class="span4">
      <h4><i class="icon-th-large"></i> <a href="http://icnfnt.com/">Font Subsetting</a></h4>
      Thanks to <a href="https://twitter.com/grantgordon">@grantgordon</a> and <a href="https://twitter.com/johnsmclay">@johnsmclay</a>, you can <a href="http://icnfnt.com/">subset</a> to get just the icons you need.
    </div>
    <div class="span4">
      <h4><i class="icon-question-sign"></i> Want More Details?</h4>
      Check out the <a href="https://github.com/FortAwesome/Font-Awesome#changelog">CHANGELOG on the GitHub project</a> to see
      what's new and changed.
    </div>
  </div>
</div>

  <section id="new-styles">
  <h2 class="page-header">New Styles in 3.2</h2>
  <div class="row">
    <div class="span4">
      <h4><a href="#rotated-flipped">Rotated and Flipped Icons</a></h4>
      <div class="well well-transparent">
        <i class="icon-shield"></i>&nbsp; normal<br>
        <i class="icon-shield icon-rotate-90"></i>&nbsp; icon-rotate-90<br>
        <i class="icon-shield icon-rotate-180"></i>&nbsp; icon-rotate-180<br>
        <i class="icon-shield icon-rotate-270"></i>&nbsp; icon-rotate-270<br>
        <i class="icon-shield icon-flip-horizontal"></i>&nbsp; icon-flip-horizontal<br>
        <i class="icon-shield icon-flip-vertical"></i>&nbsp; icon-flip-vertical
      </div>
    </div>
    <div class="span4">
      <h4><a href="#stacked">Stacked Icons</a></h4>
      <div class="well well-transparent stacked">
        <span class="icon-stack">
          <i class="icon-check-empty icon-stack-base"></i>
          <i class="icon-twitter"></i>
        </span>
        icon-twitter on icon-check-empty<br>
        <span class="icon-stack">
          <i class="icon-circle icon-stack-base"></i>
          <i class="icon-flag icon-light"></i>
        </span>
        icon-flag on icon-circle<br>
        <span class="icon-stack">
          <i class="icon-sign-blank icon-stack-base"></i>
          <i class="icon-terminal icon-light"></i>
        </span>
        icon-terminal on icon-sign-blank
      </div>
    </div>
    <div class="span4">
      <h4><a href="#bulleted-lists">Better Bulleted Lists</a></h4>
      <div class="well well-transparent">
        <ul class="icons-ul">
          <li><i class="icon-li icon-chevron-sign-right"></i>New bulleted lists</li>
          <li><i class="icon-li icon-bullseye"></i>Fix some old bugs</li>
          <li><i class="icon-li icon-play-sign"></i>And deal with arbitrary</li>
          <li><i class="icon-li icon-ok-sign"></i>Font sizes better</li>
        </ul>
      </div>
    </div>
  </div>
</section>

  <section id="new">
  <h2 class="page-header">New Icons in 3.2</h2>

    <div class="margin-botom-large">
      You asked, Font Awesome delivers with 58 shiny new icons in version 3.2.
      Want to request new icons? <a href="../community/#requesting-new-icons">Here's how</a>.
    </div>


  <div class="row the-icons">



      <div class="span3"><a href="../icon/compass"><i class="icon-compass"></i> icon-compass</a></div>

      <div class="span3"><a href="../icon/collapse"><i class="icon-collapse"></i> icon-collapse</a></div>

      <div class="span3"><a href="../icon/collapse-top"><i class="icon-collapse-top"></i> icon-collapse-top</a></div>

      <div class="span3"><a href="../icon/expand"><i class="icon-expand"></i> icon-expand</a></div>

      <div class="span3"><a href="../icon/eur"><i class="icon-eur"></i> icon-eur</a></div>

      <div class="span3"><a href="../icon/eur"><i class="icon-euro"></i> icon-euro <span class="muted">(alias)</span></a></div>

      <div class="span3"><a href="../icon/gbp"><i class="icon-gbp"></i> icon-gbp</a></div>

      <div class="span3"><a href="../icon/usd"><i class="icon-usd"></i> icon-usd</a></div>

      <div class="span3"><a href="../icon/usd"><i class="icon-dollar"></i> icon-dollar <span class="muted">(alias)</span></a></div>

      <div class="span3"><a href="../icon/inr"><i class="icon-inr"></i> icon-inr</a></div>

      <div class="span3"><a href="../icon/inr"><i class="icon-rupee"></i> icon-rupee <span class="muted">(alias)</span></a></div>

      <div class="span3"><a href="../icon/jpy"><i class="icon-jpy"></i> icon-jpy</a></div>

      <div class="span3"><a href="../icon/jpy"><i class="icon-yen"></i> icon-yen <span class="muted">(alias)</span></a></div>

      <div class="span3"><a href="../icon/cny"><i class="icon-cny"></i> icon-cny</a></div>

      <div class="span3"><a href="../icon/cny"><i class="icon-renminbi"></i> icon-renminbi <span class="muted">(alias)</span></a></div>

      <div class="span3"><a href="../icon/krw"><i class="icon-krw"></i> icon-krw</a></div>

      <div class="span3"><a href="../icon/krw"><i class="icon-won"></i> icon-won <span class="muted">(alias)</span></a></div>

      <div class="span3"><a href="../icon/btc"><i class="icon-btc"></i> icon-btc</a></div>

      <div class="span3"><a href="../icon/btc"><i class="icon-bitcoin"></i> icon-bitcoin <span class="muted">(alias)</span></a></div>

      <div class="span3"><a href="../icon/file"><i class="icon-file"></i> icon-file</a></div>

      <div class="span3"><a href="../icon/file-text"><i class="icon-file-text"></i> icon-file-text</a></div>

      <div class="span3"><a href="../icon/sort-by-alphabet"><i class="icon-sort-by-alphabet"></i> icon-sort-by-alphabet</a></div>

      <div class="span3"><a href="../icon/sort-by-alphabet-alt"><i class="icon-sort-by-alphabet-alt"></i> icon-sort-by-alphabet-alt</a></div>

      <div class="span3"><a href="../icon/sort-by-attributes"><i class="icon-sort-by-attributes"></i> icon-sort-by-attributes</a></div>

      <div class="span3"><a href="../icon/sort-by-attributes-alt"><i class="icon-sort-by-attributes-alt"></i> icon-sort-by-attributes-alt</a></div>

      <div class="span3"><a href="../icon/sort-by-order"><i class="icon-sort-by-order"></i> icon-sort-by-order</a></div>

      <div class="span3"><a href="../icon/sort-by-order-alt"><i class="icon-sort-by-order-alt"></i> icon-sort-by-order-alt</a></div>

      <div class="span3"><a href="../icon/thumbs-up"><i class="icon-thumbs-up"></i> icon-thumbs-up</a></div>

      <div class="span3"><a href="../icon/thumbs-down"><i class="icon-thumbs-down"></i> icon-thumbs-down</a></div>

      <div class="span3"><a href="../icon/youtube-sign"><i class="icon-youtube-sign"></i> icon-youtube-sign</a></div>

      <div class="span3"><a href="../icon/youtube"><i class="icon-youtube"></i> icon-youtube</a></div>

      <div class="span3"><a href="../icon/xing"><i class="icon-xing"></i> icon-xing</a></div>

      <div class="span3"><a href="../icon/xing-sign"><i class="icon-xing-sign"></i> icon-xing-sign</a></div>

      <div class="span3"><a href="../icon/youtube-play"><i class="icon-youtube-play"></i> icon-youtube-play</a></div>

      <div class="span3"><a href="../icon/dropbox"><i class="icon-dropbox"></i> icon-dropbox</a></div>

      <div class="span3"><a href="../icon/stackexchange"><i class="icon-stackexchange"></i> icon-stackexchange</a></div>

      <div class="span3"><a href="../icon/instagram"><i class="icon-instagram"></i> icon-instagram</a></div>

      <div class="span3"><a href="../icon/flickr"><i class="icon-flickr"></i> icon-flickr</a></div>

      <div class="span3"><a href="../icon/adn"><i class="icon-adn"></i> icon-adn</a></div>

      <div class="span3"><a href="../icon/bitbucket"><i class="icon-bitbucket"></i> icon-bitbucket</a></div>

      <div class="span3"><a href="../icon/bitbucket-sign"><i class="icon-bitbucket-sign"></i> icon-bitbucket-sign</a></div>

      <div class="span3"><a href="../icon/tumblr"><i class="icon-tumblr"></i> icon-tumblr</a></div>

      <div class="span3"><a href="../icon/tumblr-sign"><i class="icon-tumblr-sign"></i> icon-tumblr-sign</a></div>

      <div class="span3"><a href="../icon/long-arrow-down"><i class="icon-long-arrow-down"></i> icon-long-arrow-down</a></div>

      <div class="span3"><a href="../icon/long-arrow-up"><i class="icon-long-arrow-up"></i> icon-long-arrow-up</a></div>

      <div class="span3"><a href="../icon/long-arrow-left"><i class="icon-long-arrow-left"></i> icon-long-arrow-left</a></div>

      <div class="span3"><a href="../icon/long-arrow-right"><i class="icon-long-arrow-right"></i> icon-long-arrow-right</a></div>

      <div class="span3"><a href="../icon/apple"><i class="icon-apple"></i> icon-apple</a></div>

      <div class="span3"><a href="../icon/windows"><i class="icon-windows"></i> icon-windows</a></div>

      <div class="span3"><a href="../icon/android"><i class="icon-android"></i> icon-android</a></div>

      <div class="span3"><a href="../icon/linux"><i class="icon-linux"></i> icon-linux</a></div>

      <div class="span3"><a href="../icon/dribbble"><i class="icon-dribbble"></i> icon-dribbble</a></div>

      <div class="span3"><a href="../icon/skype"><i class="icon-skype"></i> icon-skype</a></div>

      <div class="span3"><a href="../icon/foursquare"><i class="icon-foursquare"></i> icon-foursquare</a></div>

      <div class="span3"><a href="../icon/trello"><i class="icon-trello"></i> icon-trello</a></div>

      <div class="span3"><a href="../icon/female"><i class="icon-female"></i> icon-female</a></div>

      <div class="span3"><a href="../icon/male"><i class="icon-male"></i> icon-male</a></div>

      <div class="span3"><a href="../icon/gittip"><i class="icon-gittip"></i> icon-gittip</a></div>

      <div class="span3"><a href="../icon/sun"><i class="icon-sun"></i> icon-sun</a></div>

      <div class="span3"><a href="../icon/moon"><i class="icon-moon"></i> icon-moon</a></div>

      <div class="span3"><a href="../icon/archive"><i class="icon-archive"></i> icon-archive</a></div>

      <div class="span3"><a href="../icon/bug"><i class="icon-bug"></i> icon-bug</a></div>

      <div class="span3"><a href="../icon/vk"><i class="icon-vk"></i> icon-vk</a></div>

      <div class="span3"><a href="../icon/weibo"><i class="icon-weibo"></i> icon-weibo</a></div>

      <div class="span3"><a href="../icon/renren"><i class="icon-renren"></i> icon-renren</a></div>

  </div>

</section>

</div>

  <div class="push"><!-- necessary for sticky footer --></div>
</div>
<footer class="footer hidden-print">
  <div class="container text-center">
    <div>
      <i class="icon-flag"></i> Font Awesome 3.2.1
      <span class="hidden-phone">&middot;</span><br class="visible-phone">
      Created and Maintained by <a href="http://twitter.com/davegandy">Dave Gandy</a>
    </div>
    <div>
      Font Awesome licensed under <a href="http://scripts.sil.org/OFL">SIL OFL 1.1</a>
      <span class="hidden-phone">&middot;</span><br class="visible-phone">
      Code licensed under <a href="http://opensource.org/licenses/mit-license.html">MIT License</a>
      <span class="hidden-phone hidden-tablet">&middot;</span><br class="visible-phone visible-tablet">
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>
    </div>
    <div>
      Thanks to <a href="http://tracking.maxcdn.com/c/148092/3982/378"><i class="icon-maxcdn"></i> MaxCDN</a> for providing the excellent <a href="http://www.bootstrapcdn.com/#tab_fontawesome">BootstrapCDN for Font Awesome</a>
    </div>
    <div class="project">
      <a href="https://github.com/FortAwesome/Font-Awesome">GitHub Project</a> &middot;
      <a href="https://github.com/FortAwesome/Font-Awesome/issues">Issues</a>
    </div>
  </div>
</footer>


<script src="http://platform.twitter.com/widgets.js"></script>
<script src="../assets/js/jquery-1.7.1.min.js"></script>
<script src="../assets/js/ZeroClipboard-1.1.7.min.js"></script>
<script src="../assets/js/bootstrap-2.3.1.min.js"></script>
<script src="../assets/js/site.js"></script>

</body>
</html>
