<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
  <!-- Basic Page Needs
 ================================================== -->
  <meta charset="utf-8" />
  <title>icon-list: Font Awesome Icons</title>
  <meta name="description" content="Font Awesome, the iconic font designed for Bootstrap">
  <meta name="author" content="Dave Gandy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<meta name="viewport" content="initial-scale=1; maximum-scale=1">-->

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- CSS
 ================================================== -->

  <link rel="stylesheet" href="../../assets/css/site.css">
  <link rel="stylesheet" href="../../assets/css/pygments.css">
  <link rel="stylesheet" href="../../assets/font-awesome/css/font-awesome.css">
  <!--[if IE 7]>
    <link rel="stylesheet" href="../../assets/font-awesome/css/font-awesome-ie7.css">
    <![endif]-->
  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

  <script type="text/javascript" src="//use.typekit.net/wnc7ioh.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30136587-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body data-spy="scroll" data-target=".navbar">
<div class="wrapper"> <!-- necessary for sticky footer. wrap all content except footer -->
  <div class="navbar navbar-inverse navbar-static-top hidden-print">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="../../"><i class="icon-flag"></i> Font Awesome</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="hidden-tablet "><a href="../../">Home</a></li>
          <li><a href="../../get-started/">Get Started</a></li>
          <li class="dropdown-split-left"><a href="../../icons/">Icons</a></li>
          <li class="dropdown dropdown-split-right hidden-phone">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-caret-down"></i>
            </a>
            <ul class="dropdown-menu pull-right">
              <li><a href="../../icons/"><i class="icon-flag icon-fixed-width"></i>&nbsp; Icons</a></li>
              <li class="divider"></li>
              <li><a href="../../icons/#new"><i class="icon-shield icon-fixed-width"></i>&nbsp; New Icons in 3.2.1</a></li>
              <li><a href="../../icons/#web-application"><i class="icon-camera-retro icon-fixed-width"></i>&nbsp; Web Application Icons</a></li>
              <li><a href="../../icons/#currency"><i class="icon-won icon-fixed-width"></i>&nbsp; Currency Icons</a></li>
              <li><a href="../../icons/#text-editor"><i class="icon-file-text-alt icon-fixed-width"></i>&nbsp; Text Editor Icons</a></li>
              <li><a href="../../icons/#directional"><i class="icon-hand-right icon-fixed-width"></i>&nbsp; Directional Icons</a></li>
              <li><a href="../../icons/#video-player"><i class="icon-play-sign icon-fixed-width"></i>&nbsp; Video Player Icons</a></li>
              <li><a href="../../icons/#brand"><i class="icon-github icon-fixed-width"></i>&nbsp; Brand Icons</a></li>
              <li><a href="../../icons/#medical"><i class="icon-medkit icon-fixed-width"></i>&nbsp; Medical Icons</a></li>
            </ul>
          </li>
          <li class="dropdown-split-left"><a href="../../examples/">Examples</a></li>
          <li class="dropdown dropdown-split-right hidden-phone">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-caret-down"></i>
            </a>
            <ul class="dropdown-menu pull-right">
              <li><a href="../../examples/">Examples</a></li>
              <li class="divider"></li>
              <li><a href="../../examples/#new-styles">New Styles</a></li>
              <li><a href="../../examples/#inline-icons">Inline Icons</a></li>
              <li><a href="../../examples/#larger-icons">Larger Icons</a></li>
              <li><a href="../../examples/#bordered-pulled">Bordered & Pulled</a></li>
              <li><a href="../../examples/#buttons">Buttons</a></li>
              <li><a href="../../examples/#button-groups">Button Groups</a></li>
              <li><a href="../../examples/#button-dropdowns">Button Dropdowns</a></li>
              <li><a href="../../examples/#bulleted-lists">Bulleted Lists</a></li>
              <li><a href="../../examples/#navigation">Navigation</a></li>
              <li><a href="../../examples/#form-inputs">Form Inputs</a></li>
              <li><a href="../../examples/#animated-spinner">Animated Spinner</a></li>
              <li><a href="../../examples/#rotated-flipped">Rotated &amp; Flipped</a></li>
              <li><a href="../../examples/#stacked">Stacked</a></li>
              <li><a href="../../examples/#custom">Custom CSS</a></li>
            </ul>
          </li>
          <li><a href="../../whats-new/">
          <span class="hidden-tablet">What's </span>New</a>
          </li>
          <li><a href="../../community/">Community</a></li>
          <li><a href="../../license/">License</a></li>
        </ul>
        <ul class="nav pull-right">
          <li><a href="http://articles.fortawesome.com">Blog</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


  <div class="jumbotron jumbotron-icon">
  <div class="container">
    <div class="info-icons">
      <i class="icon-list icon-6"></i>&nbsp;&nbsp;
      <span class="hidden-phone">
        <i class="icon-list icon-5"></i>&nbsp;&nbsp;
        <span class="hidden-tablet"><i class="icon-list icon-4"></i>&nbsp;&nbsp;</span>
        <i class="icon-list icon-3"></i>&nbsp;&nbsp;
        <i class="icon-list icon-2"></i>&nbsp;
      </span>
      <i class="icon-list icon-1"></i>
    </div>
    <h1 class="info-class">
      icon-list
      <small>
        <i class="icon-list"></i> &middot;
        Unicode: <span class="upper">f03a</span> &middot;
        Created: v1.0 &middot;
        Categories:
        
          Text Editor Icons
        
        
        
      </small>
    </h1>
  </div>
</div>


<div class="container">
  <section>
    <div class="row-fluid">
      <div class="span9">
        <p>After you get <a href="../../integration/">up and running</a>, you can place Font Awesome icons just about anywhere with the <code>&lt;i&gt;</code> tag:</p>
        <div class="well well-transparent">
          <div style="font-size: 24px; line-height: 1.5em;">
            <i class="icon-list"></i> icon-list
          </div>
        </div>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;icon-list&quot;</span><span class="nt">&gt;&lt;/i&gt;</span> icon-list
</code></pre></div>
        <br>
        <div class="lead"><i class="icon-info-sign"></i> Looking for more? Check out the <a href="../../examples/">examples</a>.</div>
      </div>
      <div class="span3">
        <div class="info-ad"><div id="carbonads-container"><div class="carbonad"><div id="azcarbon"></div><script type="text/javascript">var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = "http://engine.carbonads.com/z/32291/azcarbon_2_1_0_VERT"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script></div></div>
</div>
      </div>
    </div>
  </section>
</div>

  <div class="push"><!-- necessary for sticky footer --></div>
</div>
<footer class="footer hidden-print">
  <div class="container text-center">
    <div>
      <i class="icon-flag"></i> Font Awesome 3.2.1
      <span class="hidden-phone">&middot;</span><br class="visible-phone">
      Created and Maintained by <a href="http://twitter.com/davegandy">Dave Gandy</a>
    </div>
    <div>
      Font Awesome licensed under <a href="http://scripts.sil.org/OFL">SIL OFL 1.1</a>
      <span class="hidden-phone">&middot;</span><br class="visible-phone">
      Code licensed under <a href="http://opensource.org/licenses/mit-license.html">MIT License</a>
      <span class="hidden-phone hidden-tablet">&middot;</span><br class="visible-phone visible-tablet">
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>
    </div>
    <div>
      Thanks to <a href="http://tracking.maxcdn.com/c/148092/3982/378"><i class="icon-maxcdn"></i> MaxCDN</a> for providing the excellent <a href="http://www.bootstrapcdn.com/#tab_fontawesome">BootstrapCDN for Font Awesome</a>
    </div>
    <div class="project">
      <a href="https://github.com/FortAwesome/Font-Awesome">GitHub Project</a> &middot;
      <a href="https://github.com/FortAwesome/Font-Awesome/issues">Issues</a>
    </div>
  </div>
</footer>


<script src="http://platform.twitter.com/widgets.js"></script>
<script src="../../assets/js/jquery-1.7.1.min.js"></script>
<script src="../../assets/js/ZeroClipboard-1.1.7.min.js"></script>
<script src="../../assets/js/bootstrap-2.3.1.min.js"></script>
<script src="../../assets/js/site.js"></script>

</body>
</html>
